<head>
  <style>
* {
  user-select:none;
}

.container {
  width:100%;
  height:100%;
  overflow:auto;
  position:fixed;
  top:0;
  left:0;
}

table {
  width:100%;
}

th {
  position:sticky;
  top:0;
  background:#e6e6e6;
  border:1px solid #dedede;
  padding:5 10;
  font-family:Arial;
  font-weight:normal;
  text-align:center;
  text-transform:capitalize;
  font-size:.95rem;
}

td {
  border:1px solid #dedede;
  padding:3 5;
  cursor:default;
  font-family:Arial;
  font-weight:100;
}

td.selected {
  border:3px solid blue;
  padding: 1 3;
}
  </style>
</head>
<body>
  <div class="container"></div>

  <!--import depdendencies-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js"></script>

  <!--import the library-->
  <script src="./scripts/core.js"></script>

  <!--import custom editors-->
  <script src="./scripts/FlagEditor.js"></script>

  <!--use the library-->
  <script src="./scripts/_using.js"></script>
</body>
